<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <ul class="lista">
            <li><a href="#p01">Sobre Laura</a></li>
            <Li><a href="#p02">Sobre Rafael</a></Li>
            <li><a href="#tec">Tecnologia</a></li> 
            <li><a href="#ctt">Contatos</a></li>
        </ul>
    </header>

    <div class="per01" id="p01">
        <div>
            <h1>Laura Mariana e Silva</h1>
        </div>
        <div class="flex-section1">
            <div class="textLaura">
                <p>Crescida em Curitiba, Laura Mariana (16) começou seus estudos na Escola Atuação, onde ficou por 10 anos. Quando começou seu Ensino Médio, foi para a Escola TecPuc, dentro do campus da Puc, e por lá ficou por dois anos. Laura iniciou seus estudos na computação de uma forma um pouco turbulenta, já que seus professores e a metodologia da sua escola no Ensino Médio não a ajudava a entender as matérias. No 3 ano porém, ao mudar de escola, ela começou a conseguir a programar de forma eficiente, com a ajuda do seu namorado, Rafael Longhi. Juntos eles formaram uma dupla para suas aulas de Desenvolvimento de Sistemas, onde trabalham com o Professor André para criar páginas de HTML com êxito.</p>
            </div>
            <div class="imgL1">
                <img class="img01"
                src="https://images.vexels.com/media/users/3/135604/isolated/preview/1126ab94d700e99242bf21458f4b4b84-icone-de-circulo-de-cara-de-gato.png" 
                alt="IconeDeGatoLaranja">
            </div>
        </div>
    </div>
   
    <div class="per02" id="p02">
        <div>
            <h1>Rafael Longhi Varella Guimarães</h1>
        </div>
        <div class="flex-section2">
            <div class="textRafa">
                <p>Nascido em Curitiba, Rafael Longhi (16) estudou a sua vida inteira e sempre teve interesse em Desenvolvimento. Ele começou seu ensino médio na TECPUC, mas foi transferido para o Sesi para terminar seu curso. Ele tem alguns projetos de código aberto disponíveis no seu GitHub</p>
            </div>
            <div class="imgR2">
                <img class="img02"
                src="https://images.vexels.com/media/users/3/135604/isolated/preview/1126ab94d700e99242bf21458f4b4b84-icone-de-circulo-de-cara-de-gato.png" 
                alt="IconeDeGatoLaranja">
            </div>
        </div>
    </div>
    
    <div class="tecno" id="tec">
        <div>
            <h1>Tecnologias</h1>
        </div>
        <div class="TecnoCont">
            <div class="tecno-lang"> 
                <div class="imgTec1">
                    <img class="imgH"
                    src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" 
                    alt="IconeDoHTML">
                </div>
                <h1>HTML</h1>
                <div class="text-lang">
                    <p>
                        O HTML, ou HyperText Markup Language, é a linguagem que dá vida às páginas web que você visita todos os dias. Ela é como o esqueleto de uma página, definindo sua estrutura e organização. Imagine-a como os blocos de montar de um site, permitindo que você organize o conteúdo em seções, parágrafos, títulos, imagens e muito mais.
                    </p>
                    <br>
                    <p>
                        Através de tags simples e intuitivas, o HTML te permite criar páginas com títulos chamativos, textos informativos, imagens atraentes e links para outras páginas. É como se você estivesse escrevendo um manual de instruções para o navegador, dizendo onde cada elemento deve ser colocado e como ele deve se comportar.
                    </p>
                </div>
            </div>
            <div class="tecno-lang">
                <div class="imgTec2">
                    <img class="imgC"
                    src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_640.png" 
                    alt="IconeDoCSS">
                </div>
                <h1>CSS</h1>
                <div class="text-lang">
                <p>
                    O CSS, ou Cascading Style Sheets, é a linguagem que dá vida às páginas web. É como se fosse a tinta, o pincel e a tela do artista web, permitindo que ele defina cores, tamanhos, posições e outros aspectos visuais de cada elemento da página.
                </p>
                <br>
                <p>
                    Com o CSS, podemos transformar páginas simples em experiências visuais ricas e atraentes, com layouts criativos, animações e interações que encantam os usuários. Essa linguagem é fundamental para a construção de sites modernos, responsivos e acessíveis, adaptando-se a diferentes dispositivos e necessidades.
                </p>
                <br>
                <p>
                    Dominar o CSS significa ter o poder de transformar a visão em realidade na web, criando interfaces elegantes, intuitivas e que transmitam a mensagem desejada de forma impactante.
                </p>
                </div>
            </div>
            <div class="tecno-lang">
                <div class="imgTec3">
                    <img class="imgJV"
                    src="https://i.pinimg.com/564x/b4/de/20/b4de205cb6d4e7cad43c2971f780cfd9.jpg" 
                    alt="IconeDoJAVASCRIPT">
                </div>
                <h1>JAVASCRIPT</h1>
                <div class="text-lang">
                    <p>
                        O JavaScript é uma linguagem de programação que dá vida às páginas da web. Imagine um site com botões que mudam de cor quando você passa o mouse sobre eles, ou animações que se desenrolam enquanto você navega. Tudo isso é possível com o JavaScript!
                    </p>
                    <br>
                    <p>
                    Em vez de páginas estáticas, o JavaScript permite que os sites sejam interativos e dinâmicos. Você pode criar jogos, gráficos animados, menus suspensos, validação de formulários e muito mais. É como se as páginas da web ganhassem um cérebro, respondendo às suas ações e criando uma experiência mais envolvente.
                    </p>
                    <br>
                    <p>
                    O JavaScript também é versátil e pode ser usado em diversos outros contextos, como no desenvolvimento de aplicativos móveis, jogos para computador e até mesmo software para o lado do servidor.
                    </p>
                </div>
            </div>
        </div>
    </div> 

    <div class="cont" id="ctt">
        <h1 class="txtcont">Contatos</h1>
        <div class="contwrap"> 
            <div class="lftcont">
                <p>Mensagem para a Laura:</p>
                <label for="nmL">Nome:</label>
                    <div>
                        <input type="text" id="nmL">
                    </div>
                <label for="msgL">Mensagem:</label>
                    <div>
                        <textarea id="msgL" ></textarea>
                    </div>
            <button onclick="conferirMensagemL()">Conferir Mensagem</button>
                <p>Mensagem para o Rafael:</p>
                <label for="nmR">Nome:</label>
                    <div>
                        <input type="text" id="nmR">
                    </div>
                <label for="msgR">Mensagem:</label>
                    <div>
                        <textarea id="msgR" ></textarea>
                    </div>
            <button onclick="conferirMensagemR()">Conferir Mensagem</button>
            </div>

            <div class="rgtcont">
                <p>Nome: <span id="confNmL"></span></p>
                <p>Mensagem: <span id="confMsgL"></span></p>
                <button class="botWhats" onclick="enviarL()">Whatsapp</button>
                <p>Nome: <span id="confNmR"></span></p>
                <p>Mensagem: <span id="confMsgR"></span></p>
                <button class="botWhats" onclick="enviarR()">Whatsapp</button>
            </div>
        </div>  
    </div>
    <footer>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3a260d00-eca0-426d-a366-94fa36bae31d/dfnl161-bc20c571-67cc-46c8-bc2c-3a3e436cd34d.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzNhMjYwZDAwLWVjYTAtNDI2ZC1hMzY2LTk0ZmEzNmJhZTMxZFwvZGZubDE2MS1iYzIwYzU3MS02N2NjLTQ2YzgtYmMyYy0zYTNlNDM2Y2QzNGQuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ReoCtG-vR5QZkQIoC5RiL_6Upqd3S23xjGu5Ql8vYo8" alt="Ditto">
        <span id="footer-copyright"></span>
        <script>
            document.querySelector("#footer-copyright").innerHTML = "Copyright &copy; %YEAR% Laura Mariana. Todos os direitos reservados.".replace('%YEAR%', new Date().getFullYear())
        </script>
    </footer>
   
</body>
</html>